# GradeAnalysis

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/main/java/application/: App.java
src/main/java/data/: Module.java
src/main/java/db/: DBManager.java  Database.java
src/main/java/gui/: AnalysisController.java  Controller.java  GradesController.java  MainViewController.java  ModuleData.java  TableView.java
src/main/java/view/: Analysis.fxml  MainView.fxml
src/main/resources/: quiz.db
