<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="898.0" styleClass="anchorpane" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <GridPane layoutX="66.0" layoutY="273.0" prefHeight="289.0" prefWidth="538.0" styleClass="anchorpane" stylesheets="@../application/application.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ECTS completed" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labelECTS" GridPane.columnIndex="1" />
            <Label text="Average" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <Label fx:id="labelAverageGrade" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Best possible grade" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <Label fx:id="labelBestPossibleGrade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Goal grade" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <TextField fx:id="textfieldGoalGrade" onAction="#computeNeededAverage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Needed Average for the next exams" textFill="WHITE" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <Label fx:id="labelNeededAverageGrade" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="898.0" spacing="30.0">
         <children>
            <Button fx:id="buttonOverall" mnemonicParsing="false" onAction="#openOverall" prefHeight="50.0" prefWidth="400.0" text="Overall">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonGrades" mnemonicParsing="false" onAction="#openGrades" prefHeight="50.0" prefWidth="400.0" text="Grades">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonAnalysis" mnemonicParsing="false" onAction="#openAnalysis" prefHeight="50.0" prefWidth="400.0" text="Analysis">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
      <ProgressIndicator fx:id="progressBar" layoutX="571.0" layoutY="147.0" prefHeight="180.0" prefWidth="233.0" progress="0.0" />
   </children>
</AnchorPane>
